{
  "name": "generic-darksky-api",
  "version": "3.0.0",
  "description": "A generic Dark Sky based web API for North Western Mutual.",
  "main": "index.js",
  "repository": "https://github.com/DavidDavydovTech/generic-darksky-api",
  "author": "David J. Davydov <davydovjd611@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prep": "yarn install && yarn -cwd ~/client/front/ prep",
    "prep:client": "yarn -cwd ~/client/front/ install",
    "prep:frontend": "yarn -cwd ~/client/frontend/ install && yarn -cwd ~/client/frontend/ build",
    "start": "cross-env GENERIC_DARKSKY_API_SHOULD_RUN=1 forever index.js",
    "start:dev": "cross-env GENERIC_DARKSKY_API_SHOULD_RUN=1 nodemon index.js"
  },
  "dependencies": {
    "@jsdevtools/readdir-enhanced": "^6.0.4",
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "forever": "^3.0.4",
    "nodemon": "^2.0.7"
  }
}
