{
  "name": "generic-darksky-api",
  "version": "3.0.0",
  "description": "A generic Dark Sky based web API for North Western Mutual.",
  "main": "index.js",
  "repository": "https://github.com/DavidDavydovTech/generic-darksky-api",
  "author": "David J. Davydov <davydovjd611@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prep": "yarn install && yarn -cwd ~/client/frontend/ prep",
    "start": "cross-env GENERIC_DARKSKY_API_SHOULD_RUN=1 forever index.js",
    "start:dev": "cross-env-shell GENERIC_DARKSKY_API_SHOULD_RUN=1 \"nodemon index.js\""
  },
  "dependencies": {
    "@jsdevtools/readdir-enhanced": "^6.0.4",
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "forever": "^3.0.4",
    "nodemon": "^2.0.7"
  }
}
